# ============================================
# THEWALL - Environment Variables
# ============================================
# Get these from https://dashboard.alchemy.com

# Alchemy API Keys (one per chain)
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_ETH_API_KEY
ALCHEMY_ETH_API_KEY=YOUR_ALCHEMY_ETH_API_KEY
ALCHEMY_SOL_API_KEY=YOUR_ALCHEMY_SOL_API_KEY
ALCHEMY_POLYGON_API_KEY=YOUR_ALCHEMY_POLYGON_API_KEY

# Alchemy Account Kit (for smart wallet / gasless)
NEXT_PUBLIC_ALCHEMY_ACCOUNT_KIT_API_KEY=YOUR_ACCOUNT_KIT_API_KEY

# Gas Policy ID (Emobies-Sponsorship-v1)
NEXT_PUBLIC_GAS_POLICY_ID=YOUR_GAS_POLICY_ID

# TheWall Wallets
NEXT_PUBLIC_MAIN_WALLET=0xba24d47ef3f4e1000000000000000000f3f4e1
NEXT_PUBLIC_TREASURY_WALLET=0xecbdebb62d636808a3e94183070585814127393d
NEXT_PUBLIC_SOL_WALLET=5auZoWJxJodSU8dwgKmAfmphv5Z9Su3HAzEdLz1EUZs7

# Revenue Goal
NEXT_PUBLIC_GOAL_USD=6200000
